# docker-engine

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  release.yml
engine/: build.gradle  build.gradle.kts
engine-api/: README.md  build.gradle  build.gradle.kts  settings.gradle
engine-api-model/: README.md  build.gradle.kts  docker-engine-api-v1.41.yaml  openapi-generator-config.yaml
engine-api-model/.openapi-generator/: FILES
engine-api-model/docs/: ContainerChangeResponseItem.md  ContainerCreateResponse.md  ContainerWaitResponse.md  DistributionInspect.md  DistributionInspectResponse.md  DistributionInspectResponseDescriptor.md  DistributionInspectResponsePlatforms.md  Driver.md  ErrorResponse.md  EventActor.md  EventMessage.md  ExecConfig.md  ExecStartConfig.md  GraphDriverData.md  HealthcheckResult.md  HistoryResponseItem.md  IdResponse.md  Image.md  ImageRootFS.md  ImageSummary.md  InlineObject1.md  InlineObject2.md  InlineObject3.md  InlineObject6.md  LocalNodeState.md  Network.md  NetworkConnectRequest.md  NetworkCreateRequest.md  NetworkDisconnectRequest.md  NetworkSettings.md  NodeState.md  OCIDescriptor.md  OCIPlatform.md  Plugin.md  PluginConfig.md  PluginConfigArgs.md  PluginConfigInterface.md  PluginConfigLinux.md  PluginConfigNetwork.md  (+27 more)
engine-openapi/: .gitignore  README.md  config-kotlin.yaml
engine/src/main/groovy/de/gesellix/docker/engine/: AttachConfig.groovy  ConnectionProvider.groovy  DockerClientConfig.groovy  DockerEnv.groovy  DockerVersion.groovy  EngineClient.groovy  EngineResponse.groovy  EngineResponseStatus.groovy  OkDockerClient.groovy  OkResponseCallback.groovy  TcpUpgradeVerificator.groovy
engine/src/main/groovy/de/gesellix/docker/rawstream/: RawInputStream.groovy  RawStreamHeader.groovy  StreamType.groovy
engine/src/main/groovy/de/gesellix/docker/response/: CustomObjectAdapterFactory.groovy  JsonChunksReader.groovy  JsonContentHandler.groovy  LineReader.groovy  NumberToBigDecimalJsonAdapter.groovy  Reader.groovy
engine/src/main/groovy/de/gesellix/docker/ssl/: DockerSslSocket.groovy  KeyStoreUtil.groovy  SslSocketConfigFactory.groovy
engine/src/main/groovy/de/gesellix/docker/websocket/: DefaultWebSocketListener.groovy  WebsocketStatusCode.groovy
engine/src/main/groovy/de/gesellix/util/: IOUtils.groovy
engine/src/main/java/de/gesellix/docker/authentication/: AuthConfig.java  AuthConfigReader.java  CredsStore.java  CredsStoreHelper.java  CredsStoreHelperResult.java  FileStore.java  NativeStore.java
engine/src/main/java/de/gesellix/docker/builder/: BuildContextBuilder.java  DockerignoreFileFilter.java  GlobsMatcher.java
engine/src/main/java/de/gesellix/docker/context/: ContextStore.java  DockerContext.java  DockerContextResolver.java  EndpointMetaBase.java  Metadata.java  MetadataStore.java
engine/src/main/java/de/gesellix/docker/engine/: AttachConfig.java  ConnectionProvider.java  DockerClientConfig.java  DockerConfigReader.java  DockerEnv.java  DockerVersion.java  EngineClient.java  EngineRequest.java  EngineResponse.java  EngineResponseStatus.java  OkDockerClient.java  OkResponseCallback.java  RequestMethod.java  StreamingRequestBody.java  TcpUpgradeVerificator.java
engine/src/main/java/de/gesellix/docker/hijack/: HijackingInterceptor.java  OkResponseCallback.java
engine/src/main/java/de/gesellix/docker/json/: CustomObjectAdapterFactory.java  NumberToBigDecimalJsonAdapter.java
engine/src/main/java/de/gesellix/docker/rawstream/: Frame.java  FrameReader.java  RawInputStream.java  RawStreamHeader.java  StreamType.java
engine/src/main/java/de/gesellix/docker/response/: CustomObjectAdapterFactory.java  JsonChunksReader.java  JsonContentHandler.java  LineReader.java  NumberToBigDecimalJsonAdapter.java  Reader.java
engine/src/main/java/de/gesellix/docker/ssl/: DockerSslSocket.java  KeyStoreUtil.java  SslSocketConfigFactory.java
engine/src/main/java/de/gesellix/docker/websocket/: DefaultWebSocketListener.java  WebsocketStatusCode.java
engine/src/main/java/de/gesellix/util/: IOUtils.java
engine/src/test/groovy/de/gesellix/docker/authentication/: AuthConfigReaderTest.groovy  CredsStoreHelperIntegrationTest.groovy  FileStoreTest.groovy  NativeStoreTest.groovy
engine/src/test/groovy/de/gesellix/docker/builder/: BuildContextBuilderSpec.groovy  DockerignoreFileFilterSpec.groovy  GlobsMatcherSpec.groovy
engine/src/test/groovy/de/gesellix/docker/context/: DockerContextResolverTest.groovy  MetadataStoreTest.groovy
engine/src/test/groovy/de/gesellix/docker/engine/: DockerClientConfigSpec.groovy  DockerConfigReaderTest.groovy  DockerEnvTest.groovy  DockerVersionSpec.groovy  OkDockerClientSpec.groovy
engine/src/test/groovy/de/gesellix/docker/json/: CustomObjectAdapterFactoryTest.groovy
engine/src/test/groovy/de/gesellix/docker/rawstream/: RawHeaderAndPayload.groovy  RawInputStreamSpec.groovy  RawStreamHeaderSpec.groovy
engine/src/test/groovy/de/gesellix/docker/response/: JsonContentHandlerSpec.groovy
engine/src/test/groovy/de/gesellix/docker/ssl/: KeyStoreUtilTest.groovy
engine/src/test/resources/: logback-test.xml
engine/src/test/resources/auth/: config.json  dockercfg  dockercfg-with-credsStore-Mac_os_x
engine/src/test/resources/context/: config.json  docker-default-context.json
engine/src/test/resources/context/contexts/meta/297dc204469307b573ca1e71dead5336f61c3aa222bf3a507cd59bf0c07a43b8/: meta.json
engine/src/test/resources/context/contexts/meta/fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e/: meta.json
engine/src/test/resources/de/gesellix/docker/ssl/algorithm/ECDSA/keys/: ecdsa.pem  ecdsa_with_params.pem
gradle/: libs.versions.toml
integrationtest/: build.gradle  build.gradle.kts
integrationtest/src/test/groovy/de/gesellix/docker/engine/: LocalDocker.groovy  OkDockerClientIntegrationSpec.groovy  TeeOutputStream.java  TestConstants.groovy
integrationtest/src/test/resources/: logback-test.xml
(+432 files in other folders)
