import java.text.SimpleDateFormat

buildscript {
    ext {
        junit_platform_version = '1.0.2'
        kotlin_version = "1.2.10"
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.net.ossindex:ossindex-gradle-plugin:0.1.1"
    }
}

ext {
    artifactVersion = new SimpleDateFormat('yyyy-MM-dd\'T\'HH-mm-ss').format(new Date())
}

def dependencyVersions = [
        "org.bouncycastle:bcpkix-jdk15on:1.58",
        "org.bouncycastle:bcprov-jdk15on:1.58",
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
]

subprojects {
    apply plugin: 'groovy'
    apply plugin: "kotlin"
    apply plugin: "net.ossindex.audit"
    apply plugin: "com.github.ben-manes.versions"

    group = 'de.gesellix'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            force dependencyVersions
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType = Wrapper.DistributionType.ALL
}
